apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: pointservice-chart
  labels:
    app.kubernetes.io/name: pointservice-chart
    helm.sh/chart: pointservice-chart-0.1.0
    app.kubernetes.io/instance: pointservice-chart
    app.kubernetes.io/version: "3.0.0"
    app.kubernetes.io/managed-by: Helm
spec:
  jobLabel: pointservice-chart
  namespaceSelector:
    matchNames:
    - "monitoring"
  selector:
    matchLabels:
      app.kubernetes.io/name: pointservice-chart
      app.kubernetes.io/instance: pointservice-chart
  endpoints:
  - interval: 15s
    port: web
    path: /metrics